configs/envoy_router.template.json (before)
{% import 'routing_helper.template.json' as helper with context -%}

{
  "virtual_hosts": [
    {
      "name": "www",
      "require_ssl": "all",
      "domains": ["www.yourcompany.net"],
      "routes": [
        {
          "prefix": "/foo/bar",
          "runtime": {
            "key": "routing.www.use_service_2",
            "default": 0
          },
          {{ helper.make_route('service2') }}
        },
        {
          "prefix": "/",
          {{ helper.make_route('service1') }}
        }
      ]
    },
    {
      "name": "www_redirect",
      "require_ssl": "all",
      "domains": ["wwww.yourcompany.net"],
      "routes": [
        {
          "prefix": "/",
          "host_redirect": "www.yourcompany.net"
        }
      ]
    },
    {
      "name": "api",
      "require_ssl": "external_only",
      "domains": ["api.yourcompany.net"],
      "routes": [
        {
          "path": "/foo/bar",
          {{ helper.make_route('service3') }}
        },
        {
          "prefix": "/",
          {{ helper.make_route('service1') }}
        }
      ]
    }
  ]
}

configs/envoy_router.template.json (after)
{% import 'routing_helper.template.json' as helper with context -%}

{
  "virtual_hosts": [
    {
      "name": "www",
      "require_ssl": "all",
      "domains": ["www.yourcompany.net"],
      "rate_limits": [
        { "actions": [ { "type": "remote_address" } ] }
      ],
      "routes": [
        {
          "prefix": "/foo/bar",
          "runtime": {
            "key": "routing.www.use_service_2",
            "default": 0
          },
          {{ helper.make_route('service2') }}
        },
        {
          "prefix": "/",
          {{ helper.make_route('service1') }}
        }
      ]
    },
    {
      "name": "www_redirect",
      "require_ssl": "all",
      "domains": ["wwww.yourcompany.net"],
      "rate_limits": [
        { "actions": [ { "type": "remote_address" } ] }
      ],
      "routes": [
        {
          "prefix": "/",
          "host_redirect": "www.yourcompany.net"
        }
      ]
    },
    {
      "name": "api",
      "require_ssl": "external_only",
      "domains": ["api.yourcompany.net"],
      "rate_limits": [
        { "actions": [ { "type": "remote_address" } ] }
      ],
      "routes": [
        {
          "path": "/foo/bar",
          {{ helper.make_route('service3') }}
        },
        {
          "prefix": "/",
          {{ helper.make_route('service1') }}
        }
      ]
    }
  ]
}

configs/envoy_router.template.json (diff)
@@ -6,6 +6,9 @@
       "name": "www",
       "require_ssl": "all",
       "domains": ["www.yourcompany.net"],
+      "rate_limits": [
+        { "actions": [ { "type": "remote_address" } ] }
+      ],
       "routes": [
         {
           "prefix": "/foo/bar",
@@ -25,6 +28,9 @@
       "name": "www_redirect",
       "require_ssl": "all",
       "domains": ["wwww.yourcompany.net"],
+      "rate_limits": [
+        { "actions": [ { "type": "remote_address" } ] }
+      ],
       "routes": [
         {
           "prefix": "/",
@@ -36,6 +42,9 @@
       "name": "api",
       "require_ssl": "external_only",
       "domains": ["api.yourcompany.net"],
+      "rate_limits": [
+        { "actions": [ { "type": "remote_address" } ] }
+      ],
       "routes": [
         {
           "path": "/foo/bar",
